# Sample environment variables for local development
BACKEND_URL=http://localhost:8080
REACT_APP_BACKEND_URL=http://localhost:8080
CORS_ORIGINS=http://localhost:3000
REACT_APP_PRIMOS_COLLECTION=2gHxjKwWvgek6zjBmgxF9NiNZET3VHsSYwj2Afs2U1Mb
REACT_APP_MAGICEDEN_BASE=/api/proxy
REACT_APP_HELIUS_API_KEY=your-helius-api-key
MAGICEDEN_API_KEY=your-magic-eden-api-key
MESHY_API_KEY=your-meshy-api-key
REACT_APP_COINGECKO_API_KEY=CG-H6iJJgM4oSryBHZWv1wVWVzg
QUARKUS_PROFILE=dev
QUARKUS_MONGODB_CONNECTION_STRING=mongodb://localhost:27017/primos-db
REACT_APP_ADMIN_WALLET=EB5uzfZZrWQ8BPEmMNrgrNMNCHR1qprrsspHNNgVEZa6
