# Sample environment variables for local development
QUARKUS_MONGODB_CONNECTION_STRING=mongodb://localhost:27017/primos-db
BACKEND_URL=http://localhost:8080
REACT_APP_BACKEND_URL=http://localhost:8080
CORS_ORIGINS=http://localhost:3000
