# Example settings for Render test environment
QUARKUS_MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster.mongodb.net/primos-db
BACKEND_URL=https://primos-backend-test.onrender.com
