# Example settings for Render test environment
QUARKUS_MONGODB_CONNECTION_STRING=mongodb+srv://<db_username>:<db_password>@cluster0.shjpril.mongodb.net/primos-db
BACKEND_URL=https://primos-backend-test.onrender.com
CORS_ORIGINS=https://primos-frontend-test.onrender.com
