QUARKUS_MONGODB_CONNECTION_STRING=mongodb+srv://<db_username>:<db_password>@cluster0.shjpril.mongodb.net/primos-db
BACKEND_URL=https://primos-marketplace.onrender.com
REACT_APP_BACKEND_URL=https://primos-marketplace.onrender.com
REACT_APP_PRIMOS_COLLECTION=primos
CORS_ORIGINS=https://primos-marketplace.vercel.app
QUARKUS_PROFILE=test
