QUARKUS_MONGODB_CONNECTION_STRING=mongodb+srv://<db_username>:<db_password>@cluster0.shjpril.mongodb.net/primos-db
CORS_ORIGINS=https://primos-marketplace.vercel.app
ADMIN_WALLET=EB5uzfZZrWQ8BPEmMNrgrNMNCHR1qprrsspHNNgVEZa6
QUARKUS_PROFILE=test
